#release configuration
#Fri Mar 27 18:37:39 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/fureya89/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
