#release configuration
#Tue Mar 24 13:10:59 CET 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=pet-clinic-0.0.3
project.scm.com.example\:pet-clinic-data.empty=true
project.rel.com.example\:pet-clinic-web=0.0.3
remoteTagging=true
project.rel.com.example\:pet-clinic=0.0.3
project.dev.com.example\:pet-clinic=0.0.3-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:fureya89/pet-clinic.git
scm.url=scm\:git\:git@github.com\:fureya89/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=0.0.3
dependency.com.example\:pet-clinic-data.release=0.0.3
exec.snapshotReleasePluginAllowed=false
dependency.com.example\:pet-clinic-data.development=0.0.3
project.scm.com.example\:pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
